Build-A-Bike/MainWindow.xaml

<Window x:Class="Build_A_Bike.MainWindow"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 Title="MainWindow" Height="390.957" Width="743.439">
    <Grid x:Name="lblInfo2" Margin="0,0,-71,2">
        <ListBox x:Name="lstFrame" HorizontalAlignment="Left" Height="100" Margin="28,120,0,0" VerticalAlignment="Top" Width="100"/>
        <ListBox x:Name="lstGroupSet" HorizontalAlignment="Left" Height="100" Margin="144,120,0,0" VerticalAlignment="Top" Width="100"/>
        <ListBox x:Name="lstFinishingSet" Height="95" Margin="259,125,440,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lstBike" HorizontalAlignment="Left" Height="100" Margin="507,120,0,0" VerticalAlignment="Top" Width="197"/>
        <Button x:Name="btnConfirmSelection" Content="Confirm Selection" HorizontalAlignment="Left" Margin="382,143,0,0" VerticalAlignment="Top" Width="106" Height="49" Click="btnConfirmSelection_Click"/>
        <Label x:Name="lblInfo1" Content="Please Select The Components for your new bike" HorizontalAlignment="Left" Margin="28,35,0,0" VerticalAlignment="Top" Width="274"/>
        <Label Content="then click the Confirm Selection button" HorizontalAlignment="Left" Margin="28,59,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblFrame" Content="Frame:" HorizontalAlignment="Left" Margin="28,90,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblGroupSet" Content="Group Set:" HorizontalAlignment="Left" Margin="144,94,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblFinishingSet" Content="Finishing Set:" HorizontalAlignment="Left" Margin="259,94,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblBike" Content="Bike Selected:" HorizontalAlignment="Left" Margin="507,98,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
